
<html>
<head><title>Chat Den</title>

    
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/styles.css"></head>

<body onload="scrollbawah();">
   <script>
      function scrollbawah(){
      var objDiv = document.getElementById("centerbox");
      objDiv.scrollTop = objDiv.scrollHeight;   
      }
   </script>
        <br>
    <div id="judul">

        <img src="images/header-logo.png" width="50" height="45" alt="Header Logo" />
          
    </div>

        
    
   <div id="centerbox">
  
   </div>
   <div id="chat_userlist"></div>
   <div style="clear:both;"></div>


<!--Iki Form e-->
   <div id="form">
      <form method="post" action="" id="chatform">
         <input type="hidden" id="chatuser" name="chatuser" value="">
         <input type="text" name="chat" id="chat">
         <input type="submit" name="submit" id="submit_chat" value="Send">
      </form>
   </div>
<!--yes-->

</div>
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="chat.js"></script>
</body>
</html>
